listenAddress: :80
cacheBytes: 500000000
pool:
  self: http://localhost:80
  peers:
    - http://image-provider-1:80
    - http://image-provider-2:80
    - http://image-provider-3:80
    
minio:
  host: minio:9000
  accessID: AKIAIOSFODNN7EXAMPLE
  secretAccessKey: wJalrXUtnFEMI/K7MDENG/bPxRfiCYEXAMPLEKEY
  bucket: uploads